<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmJ-fR-RPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ahx-2E-pSw">
            <objects>
                <tabBarController id="xmJ-fR-RPe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Del-hS-QoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fec-KI-ghw" kind="relationship" relationship="viewControllers" id="qmT-wp-au1"/>
                        <segue destination="DKK-mx-yKO" kind="relationship" relationship="viewControllers" id="nM7-fV-dgY"/>
                        <segue destination="dWd-mf-WBZ" kind="relationship" relationship="viewControllers" id="EB4-6z-RTH"/>
                        <segue destination="VXW-cy-WdD" kind="relationship" relationship="viewControllers" id="7LZ-7d-OED"/>
                        <segue destination="VDa-av-aeU" kind="relationship" relationship="viewControllers" id="bSv-A6-RC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO8-hz-Ral" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Y2-fF-O8Z">
            <objects>
                <navigationController id="DKK-mx-yKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="cMh-rl-zUn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSd-7r-SoQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rD-Px-sO5" kind="relationship" relationship="rootViewController" id="wd7-f5-HRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za5-CV-6Bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzg-0M-gcB">
            <objects>
                <navigationController id="fec-KI-ghw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="nZu-pW-uaY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dk-5c-37S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPv-1n-iiF" kind="relationship" relationship="rootViewController" id="Lc1-xI-CXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcw-7A-ykw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pe9-fY-n9H">
            <objects>
                <viewController id="hH3-tT-fJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wK-0K-Y9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rnc-hG-D5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwr-IC-g7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3155" y="1663"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7LV-4k-0UE">
            <objects>
                <viewController id="DPv-1n-iiF" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFd-Yk-psd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z4q-bU-4hW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLb-Pi-NOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me2-iq-4RX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3155" y="1663"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CLm-4c-v8b">
            <objects>
                <viewController id="9EO-Es-y20" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB3-1G-pO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tMy-5D-Nvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeD-Gh-yiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-wF-S0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1663"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="6RQ-MC-S4L">
            <objects>
                <viewController id="S2c-Nr-5Su" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxi-np-tV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qdR-H0-8Pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEJ-Sv-CAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89G-bL-CR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1663"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uH5-A8-F8n">
            <objects>
                <viewController id="QA8-UU-vkF" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84n-SP-O4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H9m-qX-gns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kB5-iO-L2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfi-ix-d8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="1663"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="j8Q-vu-Xq2">
            <objects>
                <viewController id="4rD-Px-sO5" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpr-GY-L48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J6j-CF-m3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUz-MM-wFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUu-Jv-o45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="1663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHX-5a-UsK">
            <objects>
                <navigationController id="VDa-av-aeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="RfU-6d-OgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vo5-bq-14v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9EO-Es-y20" kind="relationship" relationship="rootViewController" id="5uj-wf-C7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7n-Oc-P6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVz-Ux-phS">
            <objects>
                <navigationController id="VXW-cy-WdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="HHD-is-Tux"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsN-bH-kGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2c-Nr-5Su" kind="relationship" relationship="rootViewController" id="ByQ-Ty-RA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc2-fB-1h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyV-dd-tNj">
            <objects>
                <navigationController id="dWd-mf-WBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="qjf-v1-jIm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lo-VZ-oHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QA8-UU-vkF" kind="relationship" relationship="rootViewController" id="kze-dw-2H5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aJ-eY-aby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
